PORT=3000
GEMINI_API_KEY=AIzaSyB0oSzxiOb8sl8ajT3Xldf44nbRBiC5pwg
PINECONE_API_KEY=pcsk_6ntyt3_7fUq5pi62zsVuAgVgt3bed3UST4g1BJemD2PpZnK1QgcmEo3mNqrxTsr7yNUUTB
PINECONE_HOST=https://clinical-research-q2z30rt.svc.aped-4627-b74a.pinecone.io